# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Wayland stuffs
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_BACKEND,wayland,x11,*

# Hyprthost
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots

env = HYPR_CONFIG, $HOME/.config/hypr
env = HYPR_TERM, $terminal